GiorgioNunzi/AzimuthGitHubAction/action.yml
name: "Azimuth action"
description: "Greet someone and record the time"
inputs:
  username:
    description: "The username for authentication"
    required: true
  password:
    description: "The username for authentication"
    required: true
  endpoint:
    description: "The url of the REST API"
    required: true
    default: "https://cloud.azeti.net"
runs:
  using: "node16"
  main: "index.js"

gnunzi/python-test-script/.github/workflows/azimuth.yml
- name: Deploy to azimuth
  id: azimuth
  uses: GiorgioNunzi/AzimuthGitHubAction@main
  with:
    endpoint: "https://digifact.aurubis.com"
    username: "staging@"