GiorgioNunzi/AzimuthGitHubAction/action.yml
name: "Azimuth action"
description: "Greet someone and record the time"
inputs:
  username:
    description: "The username for authentication"
    required: true
  password:
    description: "The username for authentication"
    required: true
  endpoint:
    description: "The url of the REST API"
    required: true
    default: "https://cloud.azeti.net"
  site_guid:
    description: "The guid of the site running the script"
  site_serial:
    description: "The serial number of the site running the script"
  script_name:
    description: "The name of the script as given in azimuth"
runs:
  using: "node16"
  main: "index.js"

gnunzi/python-test-script/.github/workflows/azimuth.yml
- name: Step to automatically deploy to azimuth
  id: deploy_to_azimuth_step
  uses: GiorgioNunzi/AzimuthGitHubAction@main
  with:
    endpoint: "https://digifact.aurubis.com/acp-service"
    username: "${{ secrets.AZ_USERNAME }}"
    password: "${{ secrets.AZ_PASSWORD }}"
    script_name: "python-test-script.git"
    site_guid: "77090086-2098-455d-af08-a0f06154c217"
    site_serial: "azimuth-demo"